
pid /run/nginx.pid;
worker_processes auto;
pcre_jit on;

error_log /dev/null;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 20000;
}

rtmp {
    server {
        listen 1935;
        access_log /dev/null;

        application stream {
            live on;
        }
    }
}
